[gd_scene load_steps=7 format=3 uid="uid://dsyfep1odrxje"]

[ext_resource type="PackedScene" uid="uid://dgulqc1guobxq" path="res://scenes/Ground.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://bghgrvh0uje2h" path="res://assets/bg.png" id="1_1fnge"]
[ext_resource type="PackedScene" uid="uid://bhdlwyaa01qca" path="res://scenes/Budi.tscn" id="2_nim4t"]
[ext_resource type="PackedScene" uid="uid://eulrc2rs0cl7" path="res://scenes/monster.tscn" id="4_p4xai"]
[ext_resource type="AudioStream" uid="uid://l4sstmt4041i" path="res://assets/sound/love_like_u_starry_night_ver.wav" id="5_fgwwu"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_gkkjl"]

[node name="Root" type="Node2D"]

[node name="Sky" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_1fnge")

[node name="Ground" parent="." instance=ExtResource("1")]
position = Vector2(572.758, 490.806)

[node name="Ground2" parent="." instance=ExtResource("1")]
position = Vector2(854.199, 421)

[node name="Ground3" parent="." instance=ExtResource("1")]
position = Vector2(291, 421.508)

[node name="Budi" parent="." instance=ExtResource("2_nim4t")]
position = Vector2(502, 104)

[node name="Monster" parent="." groups=["enemy"] instance=ExtResource("4_p4xai")]
position = Vector2(988, 347)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_fgwwu")
volume_db = 24.0
autoplay = true

[node name="Monster2" parent="." groups=["enemy"] instance=ExtResource("4_p4xai")]
position = Vector2(439, 340)

[node name="FallingArea" type="Area2D" parent="."]
position = Vector2(574, 732)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FallingArea"]
shape = SubResource("WorldBoundaryShape2D_gkkjl")

[connection signal="body_entered" from="FallingArea" to="Budi" method="_on_falling_area_body_entered"]
